# MtimeInKotlin

./: README.md  build.gradle  jmkey.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejiaming/timemovieinkotlin/: MTimeInKotlinApp.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/adapter/: FindFunnyNewsAdapter.kt  FindFunnyReviewAdapter.kt  FindFunnyTrailersAdapter.kt  HotMovieCinemaAdapter.kt  HotMovieNowadaysAdapter.kt  HotMovieSoonComeAdapter.kt  HotMovieSoonComeOfAllAdapter.kt  MovieDetailAdapter.kt  MovieDetailAllCommentAdapter.kt  MovieDetailAllPersonAdapter.kt  MovieDetailAllTrailerAdapter.kt  MovieSearchAdapter.kt  PersonDetailAdapter.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/databasebusiness/: HaveSeenOperateDB.kt  MovieRoomOperate.kt  WantSeeOperateDB.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/networkbusiness/: IFindFunnyService.kt  IHotMovieService.kt  IMovieDetailService.kt  IMoviePersonDetailService.kt  IRankListService.kt  ISearchMovieService.kt  NetWorkRealCallMtime.kt  NetWorkRealCall_Douban.kt  NetWorkRealCall_Time.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/views/activity/: AllComeSoonMovieActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieDetailOfCommentActivity.kt  MovieDetailOfPersonActivity.kt  MovieDetailOfTrailerActivity.kt  PersonDetailActivity.kt  PlayVideoActivity.kt  SearchResultActivity.kt  ToCinemaMapActivity.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/views/fragments/: FindFunnyFragment.kt  FindFunny_NewsFragment.kt  FindFunny_ReviewFragment.kt  FindFunny_TrailersFragment.kt  HotMovieFragment.kt  HotMovie_CinemasFragment.kt  HotMovie_NowadaysFragment.kt  HotMovie_SoonComeFragment.kt  RankListFragment.kt  TrailerNewsFragment.kt
app/src/main/java/com/lovejiaming/timemovieinkotlin/views/overlaymgr/: OverlayManager.java  WalkingRouteOverlay.java
app/src/main/java/com/lovejiaming/timemovieinkotlin/views/ownerdraw/: CustomLabelView.kt  CustomRatingView.kt  MtimeViewPagerTransform.kt
app/src/main/res/anim/: item_left_in.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_all_come_soon_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_of_comment.xml  activity_movie_detail_of_person.xml  activity_movie_detail_of_trailer.xml  activity_person_detail.xml  activity_play_video.xml  activity_search_result.xml  activity_to_cinema_map.xml  drawer_header.xml  fragment_find_funny.xml  fragment_find_funny_news.xml  fragment_find_funny_review.xml  fragment_find_funny_trailers.xml  fragment_hot_movie.xml  fragment_hot_movie_cinemas.xml  fragment_hot_movie_nowadays.xml  fragment_hot_movie_sooncome.xml  fragment_rank_list.xml  fragment_trailer_news.xml  item_detail_all_trailers.xml  item_detail_comment.xml  item_detail_contentinfo.xml  item_detail_headinfo.xml  item_detail_imageinfo.xml  item_detail_person_detail.xml  item_detail_recyclerperson.xml  item_detail_videoinfo.xml  item_findfunny_news_banner.xml  item_findfunny_news_pic1.xml  item_findfunny_news_pic3.xml  item_findfunny_review.xml  item_findfunny_trailer.xml  item_hot_movie_cinemas.xml  item_hot_movie_come_ofall.xml  item_hot_movie_come_ofalldate.xml  item_hot_movie_nowdays.xml  item_hot_movie_sooncome.xml  item_person_detail_head.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  maintoolbar_find.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/chineseall/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/chineseall/mylibrary/: TestActivity.kt
mylibrary/src/main/res/layout/: activity_test.xml
mylibrary/src/test/java/com/chineseall/mylibrary/: ExampleUnitTest.java
