apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.lovejiaming.timemovieinkotlin"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('../jmkey.jks')
            storePassword '123321'
            keyAlias 'key0'
            keyPassword '123321'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //autolayout
    implementation 'com.zhy:autolayout:1.4.5'
    //Rx
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Net
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    implementation 'com.github.bumptech.glide:glide:4.1.1'
}
