<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lovejiaming.timemovieinkotlin.views.activity.MovieDetailOfPersonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detailallperson"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="全部演职人员"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_allperson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
