<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="MTimeInKotlin"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containerall"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_main"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#212121"
            app:headerLayout="@layout/drawer_header"
            app:itemTextColor="#fff"
            app:menu="@menu/drawer_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
