<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <ImageView
        android:id="@+id/personheader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_user_focus" />

    <TextView
        android:id="@+id/personname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="测试姓名"
        android:textColor="#fff"
        android:textStyle="italic|bold"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

</RelativeLayout>