<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovejiaming.timemovieinkotlin.views.fragments.FindFunny_TrailersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_all_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5px"
        android:background="#fff" />

</RelativeLayout>
