<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cinema_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cinema_name"
        android:layout_marginLeft="15px"
        android:layout_marginTop="10px"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/goto_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cinema_address"
        android:layout_marginRight="10px"
        android:layout_marginTop="5px"
        android:text="去这里"
        android:textSize="12px"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/goto_cinema"
        android:layout_marginTop="10px"
        android:background="#fff" />
</RelativeLayout>