<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/itembkg"
    card_view:cardElevation="8dp"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/person_hot_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:text="热播电影 "
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/person_hotmovie_cover"
            android:layout_width="100px"
            android:layout_height="140px"
            android:layout_below="@id/person_hot_text"
            android:layout_margin="5px"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@id/person_hotmovie_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/person_hotmovie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/person_hotmovie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/person_hotmovie_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>