<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="@color/itembkg"
    tools:ignore="PxUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lovejiaming.timemovieinkotlin.views.ownerdraw.CustomRatingView
            android:id="@+id/rating"
            android:layout_width="55px"
            android:layout_height="55px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6px"
            android:layout_toLeftOf="@id/rating"
            android:text="评分 "
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/head_cover"
            android:layout_width="100px"
            android:layout_height="140px"
            android:layout_margin="8px" />

        <LinearLayout
            android:id="@+id/layoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/head_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/head_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/head_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/head_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/head_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>