<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pic1_newscover1"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_margin="5px"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_pic1_newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_pic1_newscover1"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pic1_newstitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pic1_newstitle"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textColor="@color/tabitembkg"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_pic1_newstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_pic1_newstitle2"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:textColor="@color/tabitembkg"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_pic1_newstime"
        android:layout_marginTop="10px"
        android:background="#fff" />

</RelativeLayout>