<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/comeall_releasedate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:paddingBottom="10px"
        android:paddingLeft="20px"
        android:paddingTop="10px"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>