<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <LinearLayout
        android:id="@+id/news_covers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pic3_newscover1"
            android:layout_width="0dp"
            android:layout_height="180px"
            android:layout_weight="2"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="180px"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic3_newscover2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#fff" />

            <ImageView
                android:id="@+id/iv_pic3_newscover3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pic3_newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_covers"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pic3_newstitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pic3_newstitle"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textColor="@color/tabitembkg"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tv_pic3_newstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_pic3_newstitle2"
        android:layout_marginRight="5px"
        android:layout_marginTop="5px"
        android:textColor="@color/tabitembkg"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_pic3_newstime"
        android:layout_marginTop="10px"
        android:background="#fff" />
</RelativeLayout>