<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_bg"
    card_view:cardElevation="24dp"
    tools:ignore="PxUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/funny_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="13sp"
            android:textStyle="italic|bold" />

        <View
            android:layout_width="20px"
            android:layout_height="1px"
            android:layout_marginTop="10px"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/funny_review_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:lineSpacingMultiplier="1.6"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:background="#fff">

            <ImageView
                android:id="@+id/funny_review_movie_cover"
                android:layout_width="50px"
                android:layout_height="80px"
                android:layout_margin="15px"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/funny_review_movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@id/funny_review_movie_cover"
                android:textColor="#fff"
                android:textSize="11sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/funny_review_person_head"
                android:layout_width="20px"
                android:layout_height="20px"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/funny_review_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:textColor="#000"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/funny_review_person_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:textColor="#000"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>